<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_150sdp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="@dimen/_2sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/btn_ripple"
            android:id="@+id/layout_root"
            android:clickable="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
                <ImageView
                    android:id="@+id/img_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:background="@color/blackTransparent"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/_20sdp">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/ic_access_time"
                        />
                    <TextView
                        android:id="@+id/tv_news_time_ago"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1 giờ trước"
                        android:textSize="@dimen/text_size_nano"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:layout_marginRight="@dimen/_2sdp"
                        />
                    <TextView
                        android:id="@+id/tv_news_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bóng đá Việt Nam"
                        android:clickable="true"
                        android:background="@drawable/btn_ripple"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_micro"
                        android:gravity="center"
                        android:textColor="@color/colorOrange"
                        android:ellipsize="end"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_news_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Real đã tạo nên khúc cua định mệnh cho cuộc đời"
                android:textSize="@dimen/text_size_small"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>